@charset "UTF-8";

:root {
  --accent-color: #00335B;
  --accent-light-color: #CCDDEB;
  --base-color: #F7F7F7;
  --emphasis-color: #FF2B2B;
  --gray-color: #999999;

  --main-text-size: 16px;
  --md-text-size: 24px;
  --lg-text-size: 32px;
  --xl-text-size: 36px;

  --label-text-size: 20px;

  --normal-font-style: "Ubuntu", sans-serif;
  --emphasis-font-style: "yu-gothic", sans-serif;
}

body {
  background: var(--base-color);
  font-family: 'Noto Serif JP', serif;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

/* ========== ↓ global ↓ ========== */

main {
  position: relative;
  top: 80px;
}

.sns-icons {
  display: flex;
  width: 90px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.page-top-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 65px;
  bottom: 65px;
  width: 75px;
  height: 75px;
  border-radius: 40px;
  background: var(--accent-color);
  box-shadow: #3a3737 0 0 8px;
  transition: all 0.3s;
  cursor: pointer;
  z-index: 9999;
}
.page-top-button:hover {
  transform: translate(0, -10px);
}

.offer-link {
  position: fixed;
  display: flex;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 100px;
  color: #fff;
  font-family: var(--normal-font-style);
  box-shadow: #3a3737 0 0 8px;
  border-radius: 50px 0 0 50px;
  background: var(--accent-color);
  z-index: 9999;
}
.offer-link div {
  display: flex;
}
.offer-link img {
  width: 20px;
  height: 20px;
}

/* ========== ↓ header ↓ ========== */

header {
  display: flex;
  position: fixed;
  top: 0;
  width: calc(90% - 20px);
  height: 80px;
  padding: 0 84px;
  background: var(--accent-color);
  justify-content: space-between;
  box-shadow: #3a3737 0 0 8px;
  z-index: 100;
}

.header-logo {
  display: flex;
  width: 233px;
  height: 60px;
  background: #fff;
  margin: 0 70px 0 0;
  border-radius: 16px;
  align-self: center;
}
.header-logo-image {
  width: 203px;
  height: 50.6px;
  margin: 0 auto;
  align-self: center;
}
.header-nav-container {
  display: flex;
  align-self: center;
}
.header-nav {
  display: flex;
  justify-content: center;
}
.header-nav li {
  margin: 0 22px;
}
.header-nav li:nth-of-type(1) {
  margin: 0 22px 0 0;
}
.header-nav li:nth-of-type(6) {
  margin: 0 0 0 22px;
}
.header-nav a {
  color:  #fff;
}
.header-sns-icons a {
  width: 40px;
  height: 40px;
}
.header-sns-icons img {
  width: 40px;
  height: 40px;
}
.header-lang-switcher {
  display: flex;
  align-items: center;
}
.header-lang-switcher button {
  font-family: var(--normal-font-style);
  font-weight: bold;
  color: #fff;
}

/* ========== ↓ footer ↓ ========== */

footer {
  position: relative;
  top: 80px;
  padding: 45px 0 0 0;
  color: #fff;
  height: 420px;
  background: var(--accent-color);
}

.footer-logo {
  display: flex;
  width: 301px;
  height: 89px;
  background: #fff;
  border-radius: 13px;
  align-items: center;
  margin: 0 auto;
}
.footer-logo a {
  margin: 0 auto;
}
.footer-logo-image {
  width: 276.81px;
  height: 69px;
}
.footer-text {
  margin: 0 0 32px 0;
  text-align: center;
}
.footer-text h4 {
  margin: 25px 0 60px 0;
  font-size: 20px;
}
.copylight {
  margin: 10px 0 0 0;
  font-size: 14px;
  text-align: center;
}

/* ========== ↓ 申し込みページ ↓ ========== */

.offer-firstview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 500px;
  color: #fff;
  background: url(../images/experience/experience-firstview.png) no-repeat center center;
}
.offer-firstview h1 {
  position: absolute;
  font-size: var(--xl-text-size);
  font-weight: 500;
}
.offer-firstview h1::after {
  content: "";
  display: block;
  position: relative;
  top: 5px;
  background: #fff;
  border-radius: 1px;
  height: 2px;
}
.phone-section {
  padding: 66px 0 38px 0;
  background: var(--accent-light-color);
  text-align: center;
}
.phone-section p {
  line-height: 25px;
  font-family: var(--normal-font-style);
}
.phone-section p:nth-of-type(3) {
  margin: 20px 0 0 0;
}
.phone-button {
  display: flex;
  width: 335px;
  margin: 40px auto 15px auto;
  padding: 14px 0;
  border-radius: 31px;
  background: var(--accent-color);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.phone-button p {
  color: #fff;
  font-size: var(--md-text-size);
  font-family: var(--normal-font-style);
}
.calender-section {
  width: 1000px;
  margin: 90px auto 0 auto;
  font-family: var(--normal-font-style);
}
.calender-section h4 {
  font-size: var(--md-text-size);
  margin: 0 0 10px 0;
}
.calender-section p {
  line-height: 22.5px;
}
.calender-section p:nth-of-type(1), .calender-section p:nth-of-type(3) {
  margin: 0 0 15px 0;
}
.calender-section span {
  color: var(--emphasis-color);
}
.google-calendar {
  margin: 20px 0 40px 0;
}
.google-calendar iframe {
  width: 1000px;
  height: 400px;
}
.offer-form-section {
  width: 942px;
  margin: 83px auto 0 auto;
  font-family: var(--normal-font-style);
}
.offer-form-section h4 {
  font-size: var(--md-text-size);
  text-align: center;
  margin: 0 0 20px 0;
}
.offer-form {
  padding: 45px 0;
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}
.offer-form form {
  width: 600px;
  margin: 0 auto;
}
.offer-form form>div {
  display: flex;
  margin: 35px 0 0 0;
  flex-direction: column;
}
.offer-form label {
  display: inline-block;
  position: relative;
  margin: 0 13px 0 0;
  font-size: var(--label-text-size);
}
.offer-form input {
  border: solid 1px #000;
  border-radius: 4px;
  height: 40px;
}
.offer-form select {
  border: solid 1px #000;
  border-radius: 4px;
  height: 40px;
}
.offer-form-label {
  display: flex;
  margin: 0 0 6px 0;
  align-items: center;
}
.offer-form span {
  content: "必須";
  display: flex;
  width: 40px;
  height: 20px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-family: var(--emphasis-font-style);
  background: var(--emphasis-color);
  border-radius: 2px;
}
.offer-form input {
  width: 600px;
}
.offer-form__name-fields input {
  width: 295px;
  box-sizing: border-box;
}
.offer-form__name-fields div:nth-of-type(2) {
  display: flex;
  justify-content: space-between;
}
.offer-form__desired-fields input {
  width: 167px;
}
.offer-form__people-fields select {
  width: 167px;
}
.offer-form__remarks-fields span {
  background: var(--gray-color);
}
.offer-form__remarks-fields textarea {
  height: 200px;
  resize: none;
}
.offer-form p {
  margin: 35px 0 0 0;
}
.offer-form button {
  font-size: var(--label-text-size);
  color: #fff;
  width: 170px;
  height: 55px;
  margin: 0 auto;
  background: var(--accent-color);
  border-radius: 30px;
}
.contact-link-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--accent-light-color);
  height: 322px;
  margin: 113px 0 0 0;
  text-align: center;
}
.contact-link-section a {
  display: flex;
  width: 470px;
  height: 74px;
  margin: 0 auto;
  border-radius: 37px;
  justify-content: center;
  align-items: center;
  background: var(--accent-color);
  font-family: var(--normal-font-style);
  font-size: var(--label-text-size);
  color: #fff;
}

/* ========== ↓ トップページ ↓ ========== */

.top-first-view {
  position: relative;
  width: 100vw;
  height: 820px;
  background: url(../images/top/top-first-view.jpg) no-repeat center center;
  background-size: cover;
}
.top-first-view h1 {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #fff;
  font-size: 64px;
  margin: 0 60px 60px 0;
}

.second-view {
  color: #fff;
  padding: 150px 0;
  background: url(../images/asanoha-bg.png);
}
.second-view-top {
  display: flex;
  margin: 0 0 150px 0;
}
.second-view-top-text {
  display: flex;
  width: 50vw;
  flex-direction: column;
  font-size: var(--md-text-size);
  line-height: 60px;
  padding: 128px 0;
  background: var(--accent-color);
  align-self: center;
}
.second-view-top-text p {
  margin: 0 0 0 55px;
}
.second-view-top-image {
  width: 50vw;
  height: 556px;
  background: url(../images/top/second-view-top.png) no-repeat center center;
  z-index: 1;
}
.second-view-top-image::after {
  content: "";
  position: relative;
  display: block;
  top: 0;
  left: 0;
  width: 50vw;
  height: 556px;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}
.second-view-bottom {
  display: flex;
  height: 556px;
}
.second-view-bottom-text {
  position: absolute;
  right: 0;
  width: 50vw;
  height: 556px;
  background: var(--accent-color);
}
.second-view-bottom-text h5 {
  display: inline-block;
  margin: 85px 0 45px 100px;
  border-bottom: solid 1px #fff;
  font-size: var(--xl-text-size);
}
.second-view-bottom-text p {
  line-height: 24px;
  font-size: var(--main-text-size);
  margin: 0 0 0 100px;
}
.second-view-bottom-text p:nth-of-type(2) {
  margin: 0 0 45px 100px;
}
.second-view-bottom-images {
  position: absolute;
  width: 50vw;
  height: 556px;
  background: url(../images/top/second-view-bottom3.png) no-repeat center center;
  z-index: 2;
}
.second-view-bottom-images img:nth-of-type(1) {
  position: absolute;
  bottom: 0;
  left: 0;
}
.second-view-bottom-images img:nth-of-type(2) {
  position: absolute;
  top: 0;
  right: 0;
}
.second-view-bottom-link {
  display: inline-block;
  color: #fff;
  margin: 45px 0 0 100px;
  padding: 10px 30px;
  border: solid 1px #fff;
}
.second-view-bottom-link:hover {
  background: #fff;
  color: var(--accent-color);
}

.top-experience-section {
  margin: 114px 0 0 0;
}
.top-experience-section h3 {
  width: 750px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 103px;
  color: #fff;
  border-radius: 35px;
  background: var(--accent-color);
  font-size: var(--md-text-size);
  font-family: var(--normal-font-style);
  font-weight: bold;
}
.top-experience-content {
  display: flex;
  padding: 50px 0;
  justify-content: space-around;
  margin: 50px 0 0 0;
  background: var(--accent-light-color);
}
.top-experience-card {
  border-top: solid 10px #fff;
  border-right: solid 10px #fff;
  border-left: solid 10px #fff;
  border-radius: 12px;
}
.top-experience-card button {
  display: flex;
  width: 167px;
  height: 67px;
  align-items: center;
  color: var(--accent-color);
  background: var(--base-color);
}
.top-experience-card__sekka-shibori {
  width: 400px;
  height: 400px;
  background: url(../images/top/sekka-shibori.jpg) no-repeat center center;
}
.top-experience-card__group {
  width: 400px;
  height: 400px;
  background: url(../images/top/group-image.jpg) no-repeat center center;
}
.top-experience-card__denim {
  width: 400px;
  height: 400px;
  background: url(../images/denim-image.png) no-repeat center center;
}
.top-experience-card-title {
  position: relative;
  top: 333px;
  right: 10px;
  display: flex;
  width: 420px;
  height: 67px;
  border-radius: 0 0 12px 12px;
  background: var(--base-color);
}
.top-experience-card-title span {
  font-size: var(--md-text-size);
}
.top-experience-card-left {
  width: 170px;
  height: 67px;
  border-radius: 0 0 0 12px;
  background: var(--accent-color);
}
.top-experience-card-stalk {
  width: 67px;
  height: 67px;
  background: var(--accent-color);
  clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.top-guest-section {
  margin: 225px 0 0 0;
}
.top-guest-section h3 {
  width: 750px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 103px;
  color: #fff;
  border-radius: 35px;
  background: var(--accent-color);
  font-size: var(--md-text-size);
  font-family: var(--normal-font-style);
  font-weight: bold;
}
.top-guest-content {
  margin: 75px 0 0 0;
  height: 855px;
  background: var(--accent-light-color);
}
.top-guest-images {
  position: absolute;
}
.top-guest-images img {
  position: relative;
  border: solid 10px #fff;
  border-radius: 12px;
}
.top-guest-image1 {
  top: 115px;
  left: 67px;
  width: 300px;
  height: 400px;
  z-index: 2;
}
.top-guest-image2 {
  top: 409px;
  right: 173px;
  width: 500px;
  height: 375px;
  z-index: 2;
}
.top-guest-image3 {
  top: 294px;
  right: 100px;
  width: 300px;
  height: 400px;
  z-index: 2;
}
.top-guest-image4 {
  bottom: 375px;
  left: 475px;
  width: 400px;
  height: 533px;
  z-index: 1;
}
.top-guest-shiboinu {
  position: relative;
  width: 520px;
  height: 410px;
  top: 48px;
  left: 920px;
}
.top-guest-shiboinu-comment {
  position: relative;
  padding: 42px 0 0 24px;
  width: 371px;
  height: 266px;
  background: url(../images/top/top-experience-comment.svg) no-repeat top left;
}
.top-guest-shiboinu-comment p {
  color: var(--accent-color);
  font-family: var(--normal-font-style);
  font-size: var(--label-text-size);
  font-weight: bold;
}
.top-guest-shiboinu-comment p:nth-of-type(2) {
  margin: 0 0 16px 0;
}
.top-guest-shiboinu-image {
  position: relative;
  width: 200px;
  height: 228px;
  left: 250px;
  bottom: 75px;
}
.top-guest-link {
  display: flex;
  position: relative;
  width: 350px;
  top: 335px;
  left: 1050px;
  text-align: center;
  padding: 10px 0 10px 0;
  color: #fff;
  justify-content: center;
  border-radius: 40px;
  align-items: center;
  background: var(--accent-color);
  font-size: var(--md-text-size);
  font-family: var(--normal-font-style);
  font-weight: bold;
}
.top-guest-link img {
  rotate: 90deg;
}

.top-info-section {
  margin: 150px 0 0 0;
}
.top-info-section h3 {
  width: 750px;
  text-align: center;
  margin: 0 auto;
  padding: 20px 103px;
  color: #fff;
  border-radius: 35px;
  background: var(--accent-color);
  font-size: var(--md-text-size);
  font-family: var(--normal-font-style);
  font-weight: bold;
}
.top-info-content>ul {
  width: 950px;
  margin: 100px auto 0 auto;
}
.top-info-item {
  display: flex;
  padding: 48px 0;
  border-top: solid 1px #000;
}
.top-info-item:nth-last-child(1) {
  border-bottom: solid 1px #000;
}
.top-info-item span {
  margin: 0 100px 0 40px;
  border-radius: 15px;
  color: #fff;
  padding: 5px 15px;
  background: var(--accent-color);
  font-family: var(--normal-font-style);
}

.top-access-section {
  margin: 150px 0 90px 0;
}
.google-map iframe {
  width: 100vw;
  height: 423px;
}
.top-access-content {
  display: flex;
  width: 916px;
  margin: 114px auto 0 auto;
  justify-content: space-between;
}
.top-access-text p {
  line-height: 35px;
  font-family: var(--normal-font-style);
}
.top-access-text p:nth-of-type(3) {
  margin: 0 0 20px 0;
}

/* ========== ↓ About ページ ↓ ========== */

.about-firstview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 500px;
  color: #fff;
  background: url(../images/about/about-first-view.png) no-repeat center center;

  margin-bottom: 60px; 
  
}
.about-firstview h1 {
  position: absolute;
  font-size: var(--xl-text-size);
  font-weight: 500;
}
.about-firstview h1::after {
  content: "";
  display: block;
  position: relative;
  top: 5px;
  background: #fff;
  border-radius: 1px;
  height: 2px;
}

.top-section{
background-color: var(--accent-light-color);
}

.top-section_intro {
  max-width: 1200px; 
  padding: 50px 40px;
  margin: 0 auto;
  line-height: 36px;
  font-size: var(--md-text-size);
}


.narumi-section{
  padding: 90px 20px 0 0;
}

.narumi-section__title{
  text-align: center;
  font-size: var(--lg-text-size);
  padding-bottom:30px;
}

.narumi-section__intro{
  font-size:var(--md-text-size);
  text-align: center;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom:50px;
}


.narumi-section__subtitle {
  font-size: var(--md-text-size);
  color: var(--accent-color);
  margin-bottom: 16px;
  margin-top:15px;
}


.narumi-section__item {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin-bottom: 80px;
  flex-wrap: wrap;
  max-width: 1100px; /* ← これで左右に余白できて見やすく！ */
  margin: 0 auto 80px; /* ← 中央寄せ */
}


.narumi-section__image {
  flex: 1.5; 
  min-width: 350px;
  max-width: 600px;
}

.narumi-section__image img {
  width: 100%;
  height: auto;
  object-fit: contain; 
}

.narumi-section__text {
  flex: 2;
  min-width: 300px;
  max-width: 600px;
  margin-top:12px;
  line-height: 25px;
}

.narumi-section__text {
  line-height: 30px;
}

.full-width-section{
  width: calc(100vw - 40px);
  margin-left: calc(-50vw + 50%);
  background-color: var(--accent-light-color); /* 必要に応じて */
}


.process-section {
  background-color: var(--accent-light-color)!important;
  padding: 80px 20px;
}

.process-section__title {
  text-align: center;
  font-size: var(--lg-text-size);
  padding-bottom:10px;
}

.process-section__intro{
  font-size:var(--md-text-size);
  text-align: center;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom:30px;
}

.step {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.step_box {
  background-color: var(--base-color);
  padding: 30px;
  max-width: 460px;
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.step_box img {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin-bottom: 12px;
}

.step-label {
  background-color: var(--accent-color);
  color: #fff;
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 30px;
  font-weight: bold;
}

.step_title {
  color: var(--accent-color);
  font-size: var(--md-text-size);
  margin: 20px;
}

.step_box p {
  line-height: 1.8;
  font-size: 14px;
  margin:5px 20px;
}


.experience-section {
  display: flex;
  height: 100px;
  width: 100vw;
  background-color: var(--accent-light-color);
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.experience-left {
  flex: 1;
  background-color: var(--base-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.experience-right {
  flex: 1;
  background-color: var(--accent-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
}

.arrow {
  margin-left: 10px;
}



.textile-section {
background-color: var(--accent-light-color);
padding: 60px 20px;

text-align: center;
}

.textile-section__title {
  text-align: center;
  font-size: var(--lg-text-size);
  padding-bottom: 10px;
}

.textile-section__intro{
  font-size:var(--md-text-size);
  text-align: center;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom:20px;
}

  .textile-box {
    background-color: var(--base-color);
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
  }

  .textile_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 32px;
  }
  
  
  .textile_item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 最後のアイテムが一つだけの段で中央に寄せる */
  .textile_list:has(.textile_item:nth-child(7)) .textile_item:nth-child(7) {
    grid-column: 1 / -1;
    justify-self: center;
  }
  
  
  .textile_item p {
    margin-top: 12px;
    font-size: var(--sm-text-size);
    color: #000000;
  }

